-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 24, 2014 at 05:13 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `school`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam`
--

CREATE TABLE IF NOT EXISTS `exam` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `grade_id` bigint(20) NOT NULL,
  `exam_type_id` bigint(20) NOT NULL,
  `goal_id` bigint(20) NOT NULL,
  `label` enum('1','2','3') NOT NULL COMMENT '1: begin, 2: middle, 3: end',
  `benchmark` smallint(5) unsigned NOT NULL,
  `percent` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Percentage Value',
  `description` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `grade_id_exam_type_id_goal_id_label` (`grade_id`,`exam_type_id`,`goal_id`,`label`),
  KEY `FK_exam_goal` (`goal_id`),
  KEY `FK_exam_exam_type` (`exam_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=142 ;

--
-- Dumping data for table `exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_marks`
--

CREATE TABLE IF NOT EXISTS `exam_marks` (
  `exam_teacher_id` bigint(20) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  `score` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`student_id`,`exam_teacher_id`),
  KEY `FK_marks_exam` (`exam_teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exam_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_rank`
--

CREATE TABLE IF NOT EXISTS `exam_rank` (
  `exam_id` bigint(20) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  `score` decimal(5,0) unsigned NOT NULL,
  `pass` tinyint(3) unsigned NOT NULL COMMENT '0: Fail, 1: Pass',
  PRIMARY KEY (`exam_id`,`student_id`),
  KEY `FK__student` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Latest Result';

--
-- Dumping data for table `exam_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_teacher`
--

CREATE TABLE IF NOT EXISTS `exam_teacher` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `exam_id` bigint(20) NOT NULL,
  `teacher_id` bigint(20) NOT NULL,
  `doe` date NOT NULL,
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '0: Normal',
  PRIMARY KEY (`id`),
  UNIQUE KEY `exam_id_teacher_id_doe` (`exam_id`,`teacher_id`,`doe`),
  KEY `FK_exam_teacher` (`teacher_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `exam_teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_type`
--

CREATE TABLE IF NOT EXISTS `exam_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `exam_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_type_goalname`
--

CREATE TABLE IF NOT EXISTS `exam_type_goalname` (
  `exam_type_id` bigint(20) NOT NULL,
  `goal_id` bigint(20) NOT NULL,
  `Name` varchar(100) NOT NULL,
  PRIMARY KEY (`exam_type_id`,`goal_id`),
  KEY `FK_exam_type_goalname_goal` (`goal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exam_type_goalname`
--


-- --------------------------------------------------------

--
-- Table structure for table `goal`
--

CREATE TABLE IF NOT EXISTS `goal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=102 ;

--
-- Dumping data for table `goal`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade`
--

CREATE TABLE IF NOT EXISTS `grade` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `parent`
--

CREATE TABLE IF NOT EXISTS `parent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `contact_no` varchar(100) DEFAULT NULL,
  `password_reset` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `parent`
--


-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE IF NOT EXISTS `school` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `zip_id` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_zip_id` (`name`,`zip_id`),
  KEY `FK_school_zipcodes` (`zip_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Table structure for table `score_type_name`
--

CREATE TABLE IF NOT EXISTS `score_type_name` (
  `exam_type_id` bigint(20) NOT NULL,
  `score` smallint(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`exam_type_id`,`score`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `score_type_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE IF NOT EXISTS `state` (
  `state_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(100) NOT NULL,
  PRIMARY KEY (`state_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `dob` date NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `cur_grade_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_student_grade` (`cur_grade_id`),
  KEY `FK_student_parent` (`parent_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=228 ;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_parent`
--

CREATE TABLE IF NOT EXISTS `student_parent` (
  `student_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`,`parent_id`),
  KEY `FK_student_parent_parent` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_parent`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_teacher`
--

CREATE TABLE IF NOT EXISTS `student_teacher` (
  `student_id` bigint(20) NOT NULL,
  `teacher_id` bigint(20) NOT NULL,
  PRIMARY KEY (`student_id`,`teacher_id`),
  KEY `FK_student_teacher_teacher` (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `iname` varchar(100) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `password_reset` varchar(100) DEFAULT NULL,
  `school_id` bigint(20) NOT NULL,
  `grade_id` bigint(20) NOT NULL,
  `exam_type_id` bigint(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_no` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `FK_teacher_school` (`school_id`),
  KEY `FK_teacher_grade` (`grade_id`),
  KEY `FK_teacher_exam_type` (`exam_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=71 ;

--
-- Dumping data for table `teacher`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_exam`
--
CREATE TABLE IF NOT EXISTS `v_exam` (
`id` bigint(20)
,`grade_id` bigint(20)
,`exam_type_id` bigint(20)
,`goal_id` bigint(20)
,`label` enum('1','2','3')
,`benchmark` smallint(5) unsigned
,`percent` tinyint(4)
,`description` varchar(1000)
,`exam_type_name` varchar(50)
,`grade_name` varchar(50)
,`goal_name` varchar(50)
,`specific_name` varchar(100)
,`specific_benchmark` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_student`
--
CREATE TABLE IF NOT EXISTS `v_student` (
`id` bigint(20)
,`fname` varchar(100)
,`lname` varchar(100)
,`dob` date
,`active` tinyint(4)
,`cur_grade_id` bigint(20)
,`cur_grade_name` varchar(50)
,`main_parent_id` bigint(20)
,`parent_fname` varchar(100)
,`parent_lname` varchar(100)
,`parent_email` varchar(100)
,`parent_contact` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_student_marks`
--
CREATE TABLE IF NOT EXISTS `v_student_marks` (
`id` bigint(20)
,`fname` varchar(100)
,`lname` varchar(100)
,`dob` date
,`active` tinyint(4)
,`cur_grade_id` bigint(20)
,`teacher_id` bigint(20)
,`score` smallint(5) unsigned
,`doe` date
,`type` int(11)
,`grade_id` bigint(20)
,`goal_id` bigint(20)
,`label` enum('1','2','3')
,`percent` tinyint(4)
,`benchmark` smallint(5) unsigned
,`exam_teacher_id` bigint(20)
,`exam_main_id` bigint(20)
,`specific_score` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_student_obs`
--
CREATE TABLE IF NOT EXISTS `v_student_obs` (
`id` bigint(20)
,`fname` varchar(100)
,`lname` varchar(100)
,`dob` date
,`active` tinyint(4)
,`cur_grade_id` bigint(20)
,`main_parent_id` bigint(20)
,`teacher_id` bigint(20)
,`observer_id` bigint(20)
,`parent_fname` varchar(100)
,`parent_lname` varchar(100)
,`parent_email` varchar(100)
,`parent_contact` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_student_rank`
--
CREATE TABLE IF NOT EXISTS `v_student_rank` (
`id` bigint(20)
,`fname` varchar(100)
,`lname` varchar(100)
,`dob` date
,`active` tinyint(4)
,`cur_grade_id` bigint(20)
,`exam_id` bigint(20)
,`grade_id` bigint(20)
,`goal_id` bigint(20)
,`label` enum('1','2','3')
,`specific_score` varchar(50)
,`score` decimal(5,0) unsigned
,`pass` tinyint(3) unsigned
,`percent` tinyint(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_teacher`
--
CREATE TABLE IF NOT EXISTS `v_teacher` (
`id` bigint(20)
,`iname` varchar(100)
,`fname` varchar(100)
,`lname` varchar(100)
,`exam_type_id` bigint(20)
,`exam_type_name` varchar(50)
,`email` varchar(100)
,`contact_no` varchar(100)
,`school_id` bigint(20)
,`school_name` varchar(200)
,`school_city` varchar(255)
,`school_state` varchar(9)
,`zip_id` varchar(9)
,`grade_id` bigint(20)
,`grade_name` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_teacher_goal`
--
CREATE TABLE IF NOT EXISTS `v_teacher_goal` (
`teacher_id` bigint(20)
,`goal_id` bigint(20)
,`exam_id` bigint(20)
,`benchmark` smallint(5) unsigned
,`percent` tinyint(4)
,`description` varchar(1000)
,`label` enum('1','2','3')
,`specific_name` varchar(100)
,`specific_benchmark` varchar(50)
);
-- --------------------------------------------------------

--
-- Table structure for table `zipcodes`
--

CREATE TABLE IF NOT EXISTS `zipcodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zip_id` varchar(9) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(9) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ZIP` (`zip_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42742 ;

--
-- Dumping data for table `zipcodes`
--


-- --------------------------------------------------------

--
-- Structure for view `v_exam`
--
DROP TABLE IF EXISTS `v_exam`;

CREATE VIEW `v_exam` AS select `e`.`id` AS `id`,`e`.`grade_id` AS `grade_id`,`e`.`exam_type_id` AS `exam_type_id`,`e`.`goal_id` AS `goal_id`,`e`.`label` AS `label`,`e`.`benchmark` AS `benchmark`,`e`.`percent` AS `percent`,`e`.`description` AS `description`,`et`.`name` AS `exam_type_name`,`gr`.`name` AS `grade_name`,`gl`.`name` AS `goal_name`,`etg`.`Name` AS `specific_name`,`stn`.`name` AS `specific_benchmark` from (((((`exam` `e` join `exam_type` `et` on((`e`.`exam_type_id` = `et`.`id`))) join `grade` `gr` on((`e`.`grade_id` = `gr`.`id`))) join `goal` `gl` on((`e`.`goal_id` = `gl`.`id`))) left join `exam_type_goalname` `etg` on(((`et`.`id` = `etg`.`exam_type_id`) and (`gl`.`id` = `etg`.`goal_id`)))) left join `score_type_name` `stn` on(((`e`.`benchmark` = `stn`.`score`) and (`e`.`exam_type_id` = `stn`.`exam_type_id`)))) order by `e`.`exam_type_id`,`e`.`grade_id`,`e`.`label`,`e`.`goal_id`;

-- --------------------------------------------------------

--
-- Structure for view `v_student`
--
DROP TABLE IF EXISTS `v_student`;

CREATE VIEW `v_student` AS select `s`.`id` AS `id`,`s`.`fname` AS `fname`,`s`.`lname` AS `lname`,`s`.`dob` AS `dob`,`s`.`active` AS `active`,`s`.`cur_grade_id` AS `cur_grade_id`,`g`.`name` AS `cur_grade_name`,`p`.`id` AS `main_parent_id`,`p`.`fname` AS `parent_fname`,`p`.`lname` AS `parent_lname`,`p`.`email` AS `parent_email`,`p`.`contact_no` AS `parent_contact` from ((`student` `s` join `parent` `p` on((`s`.`parent_id` = `p`.`id`))) left join `grade` `g` on((`s`.`cur_grade_id` = `g`.`id`))) order by `s`.`lname`,`s`.`fname`;

-- --------------------------------------------------------

--
-- Structure for view `v_student_marks`
--
DROP TABLE IF EXISTS `v_student_marks`;

CREATE VIEW `v_student_marks` AS select `s`.`id` AS `id`,`s`.`fname` AS `fname`,`s`.`lname` AS `lname`,`s`.`dob` AS `dob`,`s`.`active` AS `active`,`s`.`cur_grade_id` AS `cur_grade_id`,`st`.`teacher_id` AS `teacher_id`,`em`.`score` AS `score`,`et`.`doe` AS `doe`,`et`.`type` AS `type`,`e`.`grade_id` AS `grade_id`,`e`.`goal_id` AS `goal_id`,`e`.`label` AS `label`,`e`.`percent` AS `percent`,`e`.`benchmark` AS `benchmark`,`et`.`id` AS `exam_teacher_id`,`et`.`exam_id` AS `exam_main_id`,`stn`.`name` AS `specific_score` from (((((`student` `s` join `student_teacher` `st` on((`s`.`id` = `st`.`student_id`))) left join `exam_marks` `em` on((`s`.`id` = `em`.`student_id`))) left join `exam_teacher` `et` on((`em`.`exam_teacher_id` = `et`.`id`))) left join `exam` `e` on((`et`.`exam_id` = `e`.`id`))) left join `score_type_name` `stn` on(((`stn`.`exam_type_id` = `e`.`exam_type_id`) and (`stn`.`score` = `em`.`score`)))) order by `s`.`lname`,`s`.`fname`,`et`.`doe`;

-- --------------------------------------------------------

--
-- Structure for view `v_student_obs`
--
DROP TABLE IF EXISTS `v_student_obs`;

CREATE VIEW `v_student_obs` AS select `s`.`id` AS `id`,`s`.`fname` AS `fname`,`s`.`lname` AS `lname`,`s`.`dob` AS `dob`,`s`.`active` AS `active`,`s`.`cur_grade_id` AS `cur_grade_id`,`s`.`parent_id` AS `main_parent_id`,`st`.`teacher_id` AS `teacher_id`,`p`.`id` AS `observer_id`,`p`.`fname` AS `parent_fname`,`p`.`lname` AS `parent_lname`,`p`.`email` AS `parent_email`,`p`.`contact_no` AS `parent_contact` from (((`student` `s` join `student_parent` `sp` on((`s`.`id` = `sp`.`student_id`))) join `parent` `p` on((`p`.`id` = `sp`.`parent_id`))) join `student_teacher` `st` on((`s`.`id` = `st`.`student_id`))) order by `s`.`lname`,`s`.`fname`;

-- --------------------------------------------------------

--
-- Structure for view `v_student_rank`
--
DROP TABLE IF EXISTS `v_student_rank`;

CREATE VIEW `v_student_rank` AS select `s`.`id` AS `id`,`s`.`fname` AS `fname`,`s`.`lname` AS `lname`,`s`.`dob` AS `dob`,`s`.`active` AS `active`,`s`.`cur_grade_id` AS `cur_grade_id`,`e`.`id` AS `exam_id`,`e`.`grade_id` AS `grade_id`,`e`.`goal_id` AS `goal_id`,`e`.`label` AS `label`,`stn`.`name` AS `specific_score`,`er`.`score` AS `score`,`er`.`pass` AS `pass`,`e`.`percent` AS `percent` from (((`student` `s` join `exam_rank` `er` on((`s`.`id` = `er`.`student_id`))) join `exam` `e` on((`e`.`id` = `er`.`exam_id`))) left join `score_type_name` `stn` on(((`stn`.`exam_type_id` = `e`.`exam_type_id`) and (`er`.`score` = `stn`.`score`)))) order by `s`.`lname`,`s`.`fname`,`e`.`goal_id`;

-- --------------------------------------------------------

--
-- Structure for view `v_teacher`
--
DROP TABLE IF EXISTS `v_teacher`;

CREATE VIEW `v_teacher` AS select `t`.`id` AS `id`,`t`.`iname` AS `iname`,`t`.`fname` AS `fname`,`t`.`lname` AS `lname`,`t`.`exam_type_id` AS `exam_type_id`,`et`.`name` AS `exam_type_name`,`t`.`email` AS `email`,`t`.`contact_no` AS `contact_no`,`t`.`school_id` AS `school_id`,`s`.`name` AS `school_name`,`z`.`city` AS `school_city`,`z`.`state` AS `school_state`,`z`.`zip_id` AS `zip_id`,`t`.`grade_id` AS `grade_id`,`g`.`name` AS `grade_name` from ((((`teacher` `t` join `exam_type` `et` on((`t`.`exam_type_id` = `et`.`id`))) join `school` `s` on((`t`.`school_id` = `s`.`id`))) join `zipcodes` `z` on((`z`.`zip_id` = `s`.`zip_id`))) join `grade` `g` on((`t`.`grade_id` = `g`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_teacher_goal`
--
DROP TABLE IF EXISTS `v_teacher_goal`;

CREATE VIEW `v_teacher_goal` AS select `t`.`id` AS `teacher_id`,`g`.`id` AS `goal_id`,`e`.`id` AS `exam_id`,`e`.`benchmark` AS `benchmark`,`e`.`percent` AS `percent`,`e`.`description` AS `description`,`e`.`label` AS `label`,`etg`.`Name` AS `specific_name`,`stn`.`name` AS `specific_benchmark` from ((((`teacher` `t` join `exam` `e` on(((`e`.`grade_id` = `t`.`grade_id`) and (`e`.`exam_type_id` = `t`.`exam_type_id`)))) join `goal` `g` on((`e`.`goal_id` = `g`.`id`))) left join `exam_type_goalname` `etg` on(((`e`.`exam_type_id` = `etg`.`exam_type_id`) and (`g`.`id` = `etg`.`goal_id`)))) left join `score_type_name` `stn` on(((`e`.`benchmark` = `stn`.`score`) and (`e`.`exam_type_id` = `stn`.`exam_type_id`)))) order by `g`.`id`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `exam`
--
ALTER TABLE `exam`
  ADD CONSTRAINT `FK_exam_exam_type` FOREIGN KEY (`exam_type_id`) REFERENCES `exam_type` (`id`),
  ADD CONSTRAINT `FK_exam_goal` FOREIGN KEY (`goal_id`) REFERENCES `goal` (`id`),
  ADD CONSTRAINT `FK_exam_grade` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`id`);

--
-- Constraints for table `exam_marks`
--
ALTER TABLE `exam_marks`
  ADD CONSTRAINT `FK_marks_exam` FOREIGN KEY (`exam_teacher_id`) REFERENCES `exam_teacher` (`id`),
  ADD CONSTRAINT `FK_marks_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`);

--
-- Constraints for table `exam_rank`
--
ALTER TABLE `exam_rank`
  ADD CONSTRAINT `FK__exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`),
  ADD CONSTRAINT `FK__student` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`);

--
-- Constraints for table `exam_teacher`
--
ALTER TABLE `exam_teacher`
  ADD CONSTRAINT `FK_exam_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`),
  ADD CONSTRAINT `FK_exam_teacher_exam` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`);

--
-- Constraints for table `exam_type_goalname`
--
ALTER TABLE `exam_type_goalname`
  ADD CONSTRAINT `FK_exam_type_goalname_exam_type` FOREIGN KEY (`exam_type_id`) REFERENCES `exam_type` (`id`),
  ADD CONSTRAINT `FK_exam_type_goalname_goal` FOREIGN KEY (`goal_id`) REFERENCES `goal` (`id`);

--
-- Constraints for table `school`
--
ALTER TABLE `school`
  ADD CONSTRAINT `FK_school_zipcodes` FOREIGN KEY (`zip_id`) REFERENCES `zipcodes` (`zip_id`);

--
-- Constraints for table `score_type_name`
--
ALTER TABLE `score_type_name`
  ADD CONSTRAINT `FK_score_level_name_exam_type` FOREIGN KEY (`exam_type_id`) REFERENCES `exam_type` (`id`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `FK_student_grade` FOREIGN KEY (`cur_grade_id`) REFERENCES `grade` (`id`),
  ADD CONSTRAINT `FK_student_parent` FOREIGN KEY (`parent_id`) REFERENCES `parent` (`id`);

--
-- Constraints for table `student_parent`
--
ALTER TABLE `student_parent`
  ADD CONSTRAINT `FK_student_parent_parent` FOREIGN KEY (`parent_id`) REFERENCES `parent` (`id`),
  ADD CONSTRAINT `FK_student_parent_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`);

--
-- Constraints for table `student_teacher`
--
ALTER TABLE `student_teacher`
  ADD CONSTRAINT `FK_student_teacher_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`),
  ADD CONSTRAINT `FK_student_teacher_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`);

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
  ADD CONSTRAINT `FK_teacher_exam_type` FOREIGN KEY (`exam_type_id`) REFERENCES `exam_type` (`id`),
  ADD CONSTRAINT `FK_teacher_grade` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`id`),
  ADD CONSTRAINT `FK_teacher_school` FOREIGN KEY (`school_id`) REFERENCES `school` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
